<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
body *{
	font-family: 'Oswald', sans-serif;
	box-sizing: border-box;
}
.email_signature {
	box-sizing: border-box;
	display: inline-block;
	width: auto;
	min-width: 250px;
	max-width: 250px;
}
.thanks_content {
	box-sizing: border-box;
	display: table;
    width: 100%;
	margin: 0px 0px 5px;
	border-bottom: 1px solid #3998c6;
}
.thanks_content p {
    font-size: 20px;
    margin: 5px 0px 10px;
    color: #212529;
}
.name_with_content {
    box-sizing: border-box;
    display: table;
    width: 100%;
}
.email_profile {
	box-sizing: border-box;
	height: 56px;
	width: 56px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	float: left;
	border: 4px solid rgba(0, 35, 112, 0.5);
}
.email_profile img {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	min-width: 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 100%;
	object-fit: cover;
}
.email_content {
	box-sizing: border-box;
	float: left;
	padding-left: 7px;
}
.email_content h2 {
	margin: 0px;
	color: #002370;
	font-size: 25px;
	line-height: 24px;
	font-style: italic;
	font-weight: 700;
	margin-bottom: 5px;
}
.email_content p {
	font-size: 13px;
	color: #f26f29;
	margin: 0;
	font-weight: 700;
	line-height: 16px;
}
.email_signature ul {
	box-sizing: border-box;
	margin: 5px 0px 0px;
	padding: 0px;
	border-top: 1px solid #3998c6;
	display: table;
	width: 100%;
	float: left;
}
.email_signature ul li {
	padding-top: 4px;
	list-style: none;
	font-size: 14px;
	box-sizing: border-box;
	line-height: 20px;
	color: #002370;
	font-weight: 700;
}
.email_signature ul li:last-child {
	padding-top: 0px;
}
.email_signature ul li a {
	box-sizing: border-box;
	color: #f26f29;
	text-decoration: none;
	margin: 0px;
}
</style>
</head>
<body>
	<div class="email_signature">
		<div class="thanks_content">
			<p>Thanks & Regards</p>
		</div>
		<div class="name_with_content">
			<div class="email_profile">
				<img src="me.jpg" alt="profile picture">
			</div>
			<div class="email_content">
				<h2>Kuldip Koradia</h2>
				<p>Sr. Web Designer</p>
				<p>Rao Information Technology</p>
			</div>
		</div>
		<ul>
			<li style="margin: 0 !important;">
				<strong>Mobile: </strong><a href="tel:+919428732907">+919428732907</a>
			</li>
			<li style="margin: 0 !important;">
				<strong>Email: </strong><a href="mailto:kuldippatel1128@gmail.com">kuldippatel1128@gmail.com</a>
			</li>
		</ul>
	</div>
</body>
</html>